<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meus Pedidos - Gestão de Representantes Comerciais</title>
	<meta name="description" content="Como a Ciatech quadruplicou os acessos ao site e o número de Leads gerados | estudo de caso de marketing digital">
</head>
<body style="margin:0;">
  <center>
    <div style="width:600px;background-color:#fff;overflow:hidden;">
      <div style="float:left;width:100%;">
        <div style="float:left;width:100%;">
          <a href="https://meuspedidos.com.br/" title="Meus Pedidos" target="_blank" style="display:block;margin-top:35px;margin-bottom:20px;"><img src="http://www.brunoalbano.com.br/projetos/mp/email/imgs/logo_mp.png" alt="Meus Pedidos" style="display:block;"/></a>
        </div>
        <div style="float:left;width:100%;">
          <p style="font-family:arial;font-size:18px;margin-bottom:0;">Obrigada por baixar nosso</p>
          <p style="font-family:arial;color:#5695e2;font-weight:bold;font-size:22px;margin-top:0;">eBook Gest&atilde;o de Representantes Comerciais</p>
        </div>
      </div>
      <div style="float:left;width:100%;margin-bottom:45px;">
        <img src="http://www.brunoalbano.com.br/projetos/mp/email/imgs/ebook.jpg" alt="eBook Gestão de Representantes Comerciais" style="display:block;margin-bottom:20px;"/>
        <a href="http://simplest-marketing.s3.amazonaws.com/ebooks/livro-gestao-representantes.pdf" title="Acessar Ebook" target="_blank" style="background-color:#e2a024;color:#fff;text-transform:uppercase;text-decoration:none;width:310px;display:block;padding-top:12px;padding-bottom:12px;font-weight:bold;font-family:arial;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius:4px;">Acessar Ebook</a>
      </div>
      <div style="background-color:#f3f3f3;float:left;width:540px;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
        <div style="float:left;">
          <ul style="list-style:none;margin:0;padding:0;">
            <li style="display:inline-block;margin-right:15px;"><a href="https://www.facebook.com/meuspedidos.com.br/" title="Facebook" target="_blank"><img src="http://www.brunoalbano.com.br/projetos/mp/email/imgs/facebook.png" alt="Facebook" style="display:block;"/></a></li>
            <li style="display:inline-block;"><a href="https://www.linkedin.com/company/meuspedidos" title="Linkedin" target="_blank"><img src="http://www.brunoalbano.com.br/projetos/mp/email/imgs/linkedin.png" alt="Linkedin" style="display:block;"/></a></li>
          </ul>
        </div>
        <div style="float:right;">
          <a href="https://meuspedidos.com.br/" title="Meus Pedidos" target="_blank" style="color:#7c7c7c;text-decoration:none;font-family:arial;font-size:14px;">www.<span style="font-size:20px;font-weight:bold;">meuspedidos</span>.com.br</a>
        </div>
      </div>
      <div style="background-color:#dedede;float:left;width:100%;padding-top:7px;padding-bottom:7px;text-align:center;">
        <a href="http://www.brunoalbano.com.br/projetos/mp/email/email.html" title="Abrir no navegador" target="_blank" style="color:#7c7c7c;text-decoration:none;font-family:arial;font-size:12px;">Abrir no navegador</a>
      </div>
    </div>
  </center>
</body>
</html>